{
	"CONSOLE_LOGS": "ENABLED",
	"DEBUG": {
		"Quests": "DISABLED",
		"Pokemon": "DISABLED",
		"Raids": "DISABLED",
		"Subscriptions": "DISABLED"
	},
	"Custom_Emotes": true,
	"LISTENING_PORT": 3333,
	"PREFIX": ".",
	"DB": {
		"host": "",
		"username": "",
		"password": "",
		"port": "3306"
	},
	"MAIN_BOT_TOKEN": "",
	"BOT_TOKENS": [
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"Cities": [{
			"name": "TLH",
			"discord_id": "266738315380785152",
			"sub_channel": "492517376177471488",
			"donor_role": "",
			"geofence": [
				[ 30.6602342907156, -84.4900058930563 ],
				[ 30.6555089203099, -84.025833529775 ],
				[ 30.2197893566858, -84.0313266938375 ],
				[ 30.2292821958155, -84.5202182954 ]
			]
		},
		{
			"name": "GVL",
			"discord_id": "266738315380785152",
			"sub_channel": "492517376177471488",
			"donor_role": "",
			"geofence": [
				[ 30.6602342907156, -84.4900058930563 ],
				[ 30.6555089203099, -84.025833529775 ],
				[ 30.2197893566858, -84.0313266938375 ],
				[ 30.2292821958155, -84.5202182954 ]
			]
		}
	]
}
